# DB_HOST=127.0.0.1
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=injurySync38
# DB_NAME=injurySync

# DB_HOST=inj-db.c74646y2sl6d.eu-north-1.rds.amazon
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=injurySync38
# DB_NAME=inj-backend

DB_HOST=inj.c74646y2sl6d.eu-north-1.rds.amazonaws.com
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=ScnR83ITYrfnt0U2BuGz
DB_NAME=inj

BREVO_API_KEY=""
BREVO_EMAIL="numanuet311@gmail.com"

